@use "../../styles/scss/abstracts/" as a;

.contact {
  padding-block: calc(a.$height-navbar + 3rem);
  min-height: calc(100vh - a.$height-footer);

  &__title {
    text-transform: capitalize;
    text-align: center;
    font-weight: a.fw(medium);
    letter-spacing: a.ls(xx-small);
    padding-bottom: a.p(8);
    position: relative;

    &::after {
      content: "";
      height: a.px-rem(3);
      width: a.px-rem(30);
      background: a.$bg-orange;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__subtitle {
    text-align: center;
    padding-top: 2rem;
    line-height: 1.2;
    font-weight: a.fw(light);
    font-size: a.fs(20);
    letter-spacing: a.ls(xx-small);

    @include a.mq-up(medium) {
      font-size: a.fs(22);
    }
  }

  &__wrapper {
    width: min(90vw, a.px-rem(1024));
    margin-inline: auto;
    display: grid;
    justify-content: center;
    padding-block: 2rem;
    row-gap: 4rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    @include a.mq-up(medium) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__card {
    box-shadow: 0 0 a.px-rem(12) rgba(0, 0, 0, 0.2);
    padding-block: 4rem;
    border-radius: a.br(medium);
    transition: all 300ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min(90vw, a.px-rem(320));
    margin-inline: auto;

    @include a.mq-up(medium) {
      margin-inline: 0;
    }

    &:hover {
      background: #000;
      color: #fff;

      a {
        color: #fff;
      }
    }

    a {
      color: #000;
      letter-spacing: a.ls(x-small);
      font-weight: a.fw(light);
      font-size: a.fs(18);
      text-align: center;
    }

    .email-icon {
      font-size: 48px;
    }

    .phone-icon,
    .linkedin-icon {
      font-size: 40px;
      margin-bottom: 8px;
    }
  }

  // form

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: min(90vw, a.px-rem(350));
    margin-inline: auto;

    textarea {
      border: a.px-rem(2) solid rgba(0, 0, 0, 0.3);
      padding-inline: 1.25rem;
      padding-block: 1rem;
      font-family: "Roboto", sans-serif;
      border-radius: 0.25rem;
      font-size: 0.87rem;
      font-weight: a.fw(light);
      line-height: 1.5;
      margin-bottom: 1rem;
    }
  }

  &__input-label-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 3.125rem;

    input {
      height: 100%;
      border: a.px-rem(2) solid rgba(0, 0, 0, 0.3);
      padding-inline: 1.25rem;
      padding-block: 0.25rem;
      padding-top: 1.375rem;
      border-radius: 0.25rem;
      font-size: 1rem;
      line-height: 1.5;
    }

    label {
      position: absolute;
      pointer-events: none;
      left: 1.25rem;
      transform: translateY(80%) scale(1);
      transform-origin: top left;
      transition: transform 300ms;
      color: rgba(0, 0, 0, 0.5);
      font-size: 0.83rem;
      font-weight: 300;
      letter-spacing: a.ls(xx-small);

      &.filled-state {
        transform: translateY(25%) scale(0.8);
      }
    }

    &:focus-within {
      label {
        transform: translateY(25%) scale(0.8);
      }
    }
  }

  &__form-submit-btn {
    padding-block: 0.9rem;
    border-radius: a.br(base);
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #000;
    color: #fff;
    font-size: 1rem;
    letter-spacing: a.ls(xx-small);
    transition: all 300ms;

    &:hover {
      background: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
  }
}
